{
  "name": "botwhoreads",
  "version": "1.0.1",
  "description": "A Twitter bot for readers and writers.",
  "main": "bot.js",
  "dependencies": {
    "twit": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "~6.1.0",
    "npm": "~.3.8.6"
  },
  "keywords": [
    "books",
    "nodejs",
    "reading",
    "readers",
    "writers",
    "bot",
    "twitter"
  ],
  "bugs": {
    "url": "https://github.com/amandeepmittal/botwhoreads/issues"
  },
  "author": "Aman Mittal",
  "license": "MIT",
  "homepage": "https://github.com/amandeepmittal/botwhoreads#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandeepmittal/botwhoreads.git"
  }
}
